.flexCenter, footer .redes .footer-redes, footer, .meeting, .container-choose .choose .choose-text, .container-choose .choose, .flex-container .card, .flex-container, .banner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoResponsive {
  left: 6%;
  top: 20px;
  width: 90px;
  height: 50px;
}

.ul {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: white;
  top: 80px;
  left: -100%;
  text-align: center;
  transition: all 0.5s;
}

/* INICIO HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50000;
}
header.sticky {
  background: white;
}
header.sticky nav ul li a {
  color: #08254f;
}
header.sticky nav ul li a:before {
  background: #08254f;
}

nav {
  height: 80px;
  background-color: transparent;
}
@media screen and (min-width: 320px) {
  nav {
    background: white;
  }
}
@media screen and (min-width: 480px) {
  nav {
    background: white;
  }
}
nav .logo {
  width: 100px;
  position: absolute;
  top: 17px;
  left: 12%;
  height: 60px;
}
@media screen and (min-width: 320px) {
  nav .logo {
    left: 6%;
    top: 20px;
    width: 90px;
    height: 50px;
  }
}
@media screen and (min-width: 480px) {
  nav .logo {
    left: 6%;
    top: 20px;
    width: 90px;
    height: 50px;
  }
}
nav ul {
  float: right;
  margin-right: 25px;
}
@media screen and (min-width: 320px) {
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
}
@media screen and (min-width: 480px) {
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}
@media screen and (min-width: 320px) {
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
}
nav ul li a {
  position: relative;
  font-size: 18px;
  text-transform: uppercase;
  color: black;
  cursor: pointer;
  padding: 5px 0;
}
nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background: black;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}
nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}
@media screen and (min-width: 320px) {
  nav ul li a {
    font-size: 20px;
  }
}
@media screen and (min-width: 480px) {
  nav ul li a {
    font-size: 20px;
  }
}

label #btn,
label #cancel {
  color: #08254f;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
@media screen and (min-width: 320px) {
  label #btn,
label #cancel {
    display: block;
  }
}
@media screen and (min-width: 480px) {
  label #btn,
label #cancel {
    display: block;
  }
}

@media screen and (min-width: 320px) {
  #check {
    display: none;
  }
}
@media screen and (min-width: 320px) {
  #check:checked ~ ul {
    left: 0;
  }
}
@media screen and (min-width: 480px) {
  #check:checked ~ ul {
    left: 0;
  }
}
@media screen and (min-width: 320px) {
  #check:checked ~ label #btn {
    display: none;
  }
}
@media screen and (min-width: 480px) {
  #check:checked ~ label #btn {
    display: none;
  }
}
@media screen and (min-width: 320px) {
  #check:checked ~ label #cancel {
    display: block;
  }
}
@media screen and (min-width: 480px) {
  #check:checked ~ label #cancel {
    display: block;
  }
}

/* FIM HEADER */
/* INICIO BANNER */
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(../images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: black;
}
@media screen and (min-width: 320px) {
  .banner {
    max-width: 100%;
  }
}
.banner .content {
  max-width: 50%;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .banner .content {
    max-width: 100%;
  }
}
.banner .content h3 {
  text-transform: uppercase;
  color: #08254f;
  font-size: 20px;
  font-weight: normal;
}
.banner .content h2 {
  text-transform: uppercase;
  color: #08254f;
  font-size: 30px;
  font-weight: 900;
}
@media screen and (min-width: 320px) {
  .banner .content h2 {
    font-size: 25px;
  }
}
.banner .content .btn {
  font-size: 1em;
  color: #08254f;
  background: white;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  border-radius: 100px;
  border: 1px solid #08254f;
}
.banner .content .btn:hover {
  letter-spacing: 6px;
}

/* FIM BANNER */
/* INICIO CARDS */
.flex-container {
  position: relative;
  flex-wrap: wrap;
  height: auto;
  padding: 50px 50px;
  background: transparent;
  margin-top: -150px;
  z-index: 10000;
}
.flex-container .card {
  flex-direction: column;
  width: 150px;
  height: 150px;
  background: white;
}
.flex-container .card img {
  width: 50px;
  height: 50px;
  display: none;
}
.flex-container .card h2 {
  font-size: 15px;
  color: #08254f;
  font-weight: 900;
  text-transform: uppercase;
}
.flex-container .card h3 {
  font-size: 12px;
  color: #08254f;
  font-weight: normal;
  font-style: italic;
}
.flex-container .card:hover {
  transform: scaleY(1.2);
  background: #08254f;
}
.flex-container .card:hover h2, .flex-container .card:hover h3 {
  color: white;
}
.flex-container .card:hover img {
  display: block;
}

/*  FIM CARDS */
/* INICIO SECTION CHOOSE */
.container-choose {
  width: 100%;
  height: 50%;
}
.container-choose h1 {
  color: #08254f;
  font-size: 35px;
  text-align: center;
}
.container-choose .choose {
  flex-wrap: wrap;
}
.container-choose .choose .choose-text {
  flex-direction: column;
  padding: 10px;
  height: 150px;
  width: 250px;
}
.container-choose .choose .choose-text h2, .container-choose .choose .choose-text i {
  font-size: 15px;
  color: gray;
}
.container-choose .choose .choose-text i {
  margin-top: 10px;
}
.container-choose .choose .choose-text:hover h2, .container-choose .choose .choose-text:hover i {
  color: #08254f;
}

/* FIM SECTION CHOOSE */
/* INICIO SECTION MEETING */
.meeting {
  padding: 20px;
  height: auto;
  flex-wrap: wrap;
}
.meeting .meeting-img {
  padding: 10px;
}
@media screen and (min-width: 320px) {
  .meeting .meeting-img img {
    width: 290px;
    height: 155px;
  }
}
.meeting .meeting-txt {
  text-align: center;
  padding: 10px;
  color: gray;
  font-style: italic;
  width: 50%;
}
@media screen and (min-width: 320px) {
  .meeting .meeting-txt {
    width: 100%;
  }
}
@media screen and (min-width: 480px) {
  .meeting .meeting-txt {
    width: 100%;
  }
}

/* FIM SECTION MEETING */
/* INICIO SECTION COMPANY */
.company {
  display: flex;
  padding: 20px;
  justify-content: space-evenly;
}
@media screen and (min-width: 320px) {
  .company {
    padding: 0;
    flex-direction: column;
  }
}
.company .company-txt,
.company .company-card {
  padding: 10px;
  width: 300px;
}
.company .company-txt h2, .company .company-txt h3 strong {
  color: #08254f;
  font-weight: 900;
}
.company .company-txt p, .company .company-txt h3 {
  color: gray;
  margin-top: 10px;
}
.company .company-card img {
  width: 100%;
  height: 150px;
}
.company .company-card h2 {
  color: #08254f;
}
.company .company-card p {
  color: gray;
  margin-top: 10px;
}
.company .company-card a i {
  color: #08254f;
  margin-top: 10px;
}
.company .company-card a i:hover {
  color: gray;
}

/* FIM SECTION COMPANY */
/* INICIO SECTION UNMATCHED */
.unmatched {
  background: #08254f;
  padding: 100px;
}
.unmatched .cards1, .unmatched .cards2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (min-width: 320px) {
  .unmatched .cards1, .unmatched .cards2 {
    flex-direction: column;
  }
}
@media screen and (min-width: 480px) {
  .unmatched .cards1, .unmatched .cards2 {
    flex-direction: column;
  }
}
.unmatched .cards1 .unmatched-txt, .unmatched .cards1 .unmatched-card {
  width: 300px;
  height: 150px;
  margin: 15px;
}
.unmatched .cards1 .unmatched-card {
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
.unmatched .cards1 .unmatched-card i {
  color: white;
  background-color: #08254f;
  font-size: 50px;
  width: 75px;
  position: relative;
  margin-top: -60px;
  margin-left: 20px;
  text-align: center;
}
@media screen and (min-width: 720px) {
  .unmatched .cards1 .unmatched-card i {
    font-size: 35px;
    width: 75px;
    position: relative;
    margin-top: -30px;
    margin-left: 10px;
    text-align: center;
  }
}
.unmatched .cards1 .unmatched-card h2, .unmatched .cards1 .unmatched-card p {
  color: white;
  margin-top: 10px;
}
@media screen and (min-width: 720px) {
  .unmatched .cards1 .unmatched-card h2, .unmatched .cards1 .unmatched-card p {
    color: white;
    margin-top: 10px;
  }
}
@media screen and (min-width: 720px) {
  .unmatched .cards1 .unmatched-card h2 {
    font-size: 20px;
  }
}
@media screen and (min-width: 720px) {
  .unmatched .cards1 .unmatched-card p {
    font-size: 15px;
  }
}
.unmatched .cards1 .unmatched-txt h1 {
  color: white;
}
.unmatched .cards1 .unmatched-txt a i {
  float: right;
  margin-top: 20px;
  font-size: 30px;
  color: white;
}
.unmatched .cards1 .unmatched-txt a i:hover {
  color: gray;
  transform: scale(1.3);
}
.unmatched .cards2 .unmatched-card {
  border: 2px solid white;
  width: 300px;
  height: 150px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
.unmatched .cards2 .unmatched-card i {
  color: white;
  background-color: #08254f;
  font-size: 50px;
  width: 75px;
  position: relative;
  margin-top: -60px;
  margin-left: 20px;
  text-align: center;
}
@media screen and (min-width: 720px) {
  .unmatched .cards2 .unmatched-card i {
    font-size: 35px;
    width: 75px;
    position: relative;
    margin-top: -30px;
    margin-left: 10px;
    text-align: center;
  }
}
.unmatched .cards2 .unmatched-card h2, .unmatched .cards2 .unmatched-card p {
  color: white;
  margin-top: 10px;
}
@media screen and (min-width: 720px) {
  .unmatched .cards2 .unmatched-card h2, .unmatched .cards2 .unmatched-card p {
    color: white;
    margin-top: 10px;
  }
}
@media screen and (min-width: 720px) {
  .unmatched .cards2 .unmatched-card h2 {
    font-size: 20px;
  }
}
@media screen and (min-width: 720px) {
  .unmatched .cards2 .unmatched-card p {
    font-size: 15px;
  }
}

/* FIM SECTION UNMATCHED */
/* INICIO FOOTER */
footer {
  background: #08254f;
  padding: 50px;
}
@media screen and (min-width: 320px) {
  footer {
    flex-direction: column;
    padding: 20px;
  }
}
@media screen and (min-width: 480px) {
  footer {
    flex-direction: column;
    padding: 20px;
  }
}
footer .redes img {
  width: 100px;
  height: 60px;
}
footer .redes .footer-redes {
  border: 1px solid white;
  width: 100px;
}
footer .redes p {
  color: white;
}
footer .redes i {
  font-size: 20px;
  padding: 10px;
  width: 55px;
  text-align: center;
  border: 1px solid white;
  color: white;
  margin-top: 10px;
}
footer .redes i:hover {
  color: gray;
  transform: scale(0.7);
}
footer .footer-cards {
  width: 25%;
  padding: 10px;
}
@media screen and (min-width: 320px) {
  footer .footer-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
  }
}
@media screen and (min-width: 480px) {
  footer .footer-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
  }
}
footer .footer-cards input {
  margin-top: 5px;
}
footer .footer-cards p {
  color: white;
  margin-top: 5px;
}
footer .footer-cards p:hover {
  color: gray;
  cursor: pointer;
}
footer h2 {
  color: white;
  margin-bottom: 10px;
}
@media screen and (min-width: 320px) {
  footer h2 {
    margin-top: 10px;
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 480px) {
  footer h2 {
    margin-top: 10px;
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 320px) {
  footer .subscribe h2 {
    font-size: 20px;
  }
}
@media screen and (min-width: 480px) {
  footer .subscribe h2 {
    font-size: 20px;
  }
}

/* FIM FOOTER */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}/*# sourceMappingURL=styles.css.map */